GOOGLE_ID=272226930932-r8krh6trhu1fhar10njp9r89idt5t3a9.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://mila:D8n5iDKVWpSQXXvF@cluster0.n3z5szf.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=B1q006F9UL8k+dNRVSsk5/Cafuf/zvvDeQUuI+Vsu24=
